# TrabalhoMultiplataforma2

./: .gitignore  README.md  pom.xml
src/main/java/com/trabalho/multi/trabalhomulti/: Attributes.java  JwtAuthFilter.java  JwtService.java  TrabalhoMulti.java
src/main/java/com/trabalho/multi/trabalhomulti/connection/: AppConfig.java  CassandraConfig.java  ConnectDatabase.java  CustomUserDetailsService.java  DataStaxAstraProperties.java  JacksonConfiguration.java  SecurityConfiguration.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/trabalho/multi/trabalhomulti/position/: DataByVehicle.java  DataByVehicleRepository.java  DataByVehicleService.java  DataController.java  Position.java
src/main/java/com/trabalho/multi/trabalhomulti/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java  VehicleStatus.java  VehicleType.java
src/main/resources/static/: index.html  vehicles.html
src/test/java/com/trabalho/multi/trabalhomulti/: TrabalhoMultiTests.java
