{
  "host": "16ac13db-17c5-4dc2-84b7-b5f2120b6d3f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "trab_multi",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wI4hjeU51uop2dNA0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p9xt7KXWi056bMDHO",
  "csvLocation": "./data",
  "pfxCertPassword": "idGP8F27MnV6R3zcZ"
}
